# liveboot

./: build.gradle
liveBootAni2/: build.gradle
liveBootAni2/src/main/: AndroidManifest.xml
